<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.userList.UserListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/heroesListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>
        <!--tools:listitem="@layout/item_hero"-->
        />

    <ProgressBar
        android:id="@+id/heroesListLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>



</FrameLayout>