<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

<!--TODO  adaptar a vistar marvel heroes-->
<!--    <com.costular.marvelheroesmvvm.presentation.util.SquareImageView
        android:id="@+id/heroImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="@string/image_transition"
        tools:targetApi="lollipop" />-->

    <ImageView
        android:id="@+id/heroImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/heroTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Iron Man"
        android:layout_gravity="bottom"
        style="@style/HeroTitle" />

</FrameLayout>